<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    div.container {
      width: 1000px;
      margin: 0 auto;
    }
    ul.menubar {
      border: 1px solid #FFF;
      border-radius: 0.5em;
      background: linear-gradient(#C2DEFF, #A6D0FF); 
      padding: 0.5em;
      text-align: center;
      font-size: 11pt;
    }
    ul.menubar li {
      border-radius: 0.9em;
      border: 0.7px solid #FFF;
      display: inline-block;
      list-style-type: none;
      min-width: 6em;
      text-align: center;
      padding: 0.4em 1em;
      margin-left:5em;
      margin-right:5em;
    }
    ul.menubar li:hover {
      border: 1px solid #FFF;
      border-radius: 0.9em;
      background-color: #6BB0FF;
      cursor: pointer;
    }
   img{width:400px; height:500px; 
         box-shadow:5px 5px 20px black;
        margin-top:15px;
    }
   .a{border:1px solid #C2DEFF;}
   .b{display: inline-block;
       padding-left: 25em;}
   .c{display: inline-block;
      padding-left: 42em;}
   .d{display: inline-block;
      padding-left: 5em;}
   .e{border:1px solid #C2DEFF;  background-color:#C2DEFF;}
  </style>
</head>
<body bgcolor="#FFCBCB">
 <div class="a">
  <div class="container">
    <ul class="menubar">
      <li>Home</li>
      <li>My Hobby</li>
      <li>Portfolio</li>
    </ul>
  </div>
 </div>
  <div class="a" style="text-align : center">          
      <img src="jeju.jpg">
       <h1>김찬진 Kim ChanJin</h1>
  </div>
<div class="a">
  <div class="b"><h1 style="font-size:50pt">About<br> Me</h1></div>
  <div class="b"><h2>성공회대학교에 재학중인 IT융합자율학부<br> 
          201814141 김찬진이라고 합니다.<br> 
          현재 4학년으로 주전공은 소프트웨어공학<br> 
          부전공은 컴퓨터 공학입니다.</h2>
  </div>
</div>
<div class="e">
<div class="d">
<p>Chan_Jin_Kim</p>
</div>
<div class="c">
<p>010-6292-9727</p>
</div>
<div class="c">
<p>sjcj99@naver.com</p>
</div>
</div>
</body>
</html>
